<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel{
            width: 100%;
            overflow: hidden;
            border: 3px solid black;
        }
        .carousel-content{
            display: flex;
            width:calc(100% * 8); 
            animation: scroll 26s linear infinite;
        }
        .carousel-slide{
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        @keyframes scroll{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-content">
            <!-- carousel -->
            <div class="carousel-slide">Slide 1</div>
            <div class="carousel-slide">Slide 2</div>
            <div class="carousel-slide">Slide 3</div>
            <div class="carousel-slide">Slide 4</div>
            <!-- Duplicate carousel -->
            <div class="carousel-slide">Slide 1</div>
            <div class="carousel-slide">Slide 2</div>
            <div class="carousel-slide">Slide 3</div>
            <div class="carousel-slide">Slide 4</div>
        </div>
    </div>
</body>
</html>